aioflask==0.4.0
alembic==1.7.4
anyio==3.6.1
APScheduler==3.9.1
asgiref==3.5.2
blinker==1.4
Bootstrap-Flask==1.8.0
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==8.0.3
cryptography==35.0.0
dnspython==2.1.0
email-validator==1.1.3
et-xmlfile==1.1.0
Flask==2.0.2
Flask-Cors==3.0.10
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
google-api-core==1.31.5
google-api-python-client==2.42.0
google-auth==1.35.0
google-auth-httplib2==0.1.0
google-cloud-dialogflow==2.13.0
googleapis-common-protos==1.56.0
greenlet==1.1.2
greenletio==0.9.0
grpcio==1.45.0
h11==0.12.0
httpcore==0.14.7
httplib2==0.20.4
httpx==0.22.0
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.2
jwt==1.3.1
Mako==1.1.5
MarkupSafe==2.0.1
numpy==1.21.3
opencv-python==4.5.4.58
openpyxl==3.0.10
packaging==21.3
Pillow==8.4.0
proto-plus==1.20.3
protobuf==3.19.4
psycopg2-binary==2.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyparsing==3.0.7
python-dotenv==0.19.1
python-telegram-bot==20.0a0
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
requests==2.26.0
rfc3986==1.5.0
rsa==4.8
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.26
tornado==6.1
tzdata==2021.5
tzlocal==4.0.1
uritemplate==4.1.1
urllib3==1.26.7
uvicorn==0.17.6
Werkzeug==2.0.2
WTForms==2.3.3
xeger==0.3.5
